ideaVersion = IC-2017.3
javaVersion = 1.8
kotlinVersion = 1.2.21
spekVersion = 2.0.0-SNAPSHOT

group = com.tadfisher.idea
version = 0.0.1
downloadIdeaSources = true

org.gradle.script.lang.kotlin.accessors.auto = true
